<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:strokeWidth="1"
        android:strokeColor="#FF000000"
        android:fillColor="#FF000000"
        android:pathData="M19.56 3.31L19.68 3.43L19.76 3.59L19.79 3.76L19.77 3.93L19.77 3.95L19.79 4.1L19.79 19.67L19.77 19.82L19.77 19.83L19.79 19.9L19.59 20.51L19.04 21.01L18.22 21.34L17.23 21.47L16.23 21.34L15.41 21.01L14.86 20.51L14.66 19.9L14.86 19.29L15.41 18.8L16.23 18.46L17.23 18.34L18.22 18.46L18.58 18.61L18.58 4.33L8.17 4.33L8.17 19.4L8.16 19.53L8.11 19.65L8.1 19.67L8.17 19.9L7.97 20.51L7.42 21.01L6.61 21.34L5.61 21.47L4.61 21.34L3.79 21.01L3.24 20.51L3.04 19.9L3.24 19.29L3.79 18.8L4.61 18.46L5.61 18.34L6.61 18.46L7.09 18.66L7.09 3.7L7.11 3.57L7.16 3.45L7.24 3.35L7.34 3.27L7.46 3.22L7.59 3.2L19.23 3.2L19.41 3.23L19.56 3.31Z" />
</vector>
