<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M19.1 3.01L19.63 3.26L20.12 3.56L20.57 3.91L20.97 4.31L21.33 4.76L21.63 5.25L21.87 5.78L22.05 6.34L22.16 6.92L22.19 7.53L22.19 17.22L22.16 17.83L22.05 18.41L21.87 18.97L21.63 19.5L21.33 19.99L20.97 20.44L20.57 20.84L20.12 21.19L19.63 21.49L19.1 21.74L18.54 21.91L17.96 22.02L17.35 22.06L7.66 22.06L7.05 22.02L6.47 21.91L5.91 21.74L5.39 21.49L4.9 21.19L4.45 20.84L4.04 20.44L3.69 19.99L3.39 19.5L3.14 18.97L2.97 18.41L2.86 17.83L2.82 17.22L2.82 7.53L2.86 6.92L2.97 6.34L3.14 5.78L3.39 5.25L3.69 4.76L4.04 4.31L4.45 3.91L4.9 3.56L5.39 3.26L5.91 3.01L6.47 2.84L7.05 2.73L7.66 2.69L17.35 2.69L17.96 2.73L18.54 2.84L18.54 2.84L19.1 3.01ZM18.41 1.87L18.92 2.09L19.4 2.36L19.84 2.67L20.25 3.04L20.61 3.44L20.75 3.63L20.74 3.62L20.33 3.26L19.89 2.94L19.41 2.67L18.9 2.45L18.36 2.29L17.8 2.2L17.22 2.16L7.27 2.16L6.69 2.2L6.13 2.29L5.59 2.45L5.08 2.67L4.6 2.94L4.16 3.26L3.75 3.62L3.39 4.03L3.07 4.47L2.8 4.95L2.58 5.46L2.43 6L2.33 6.56L2.29 7.14L2.29 17.09L2.33 17.67L2.43 18.23L2.58 18.77L2.8 19.28L3.07 19.75L3.25 20.01L2.9 19.62L2.58 19.17L2.31 18.69L2.1 18.18L1.94 17.65L1.84 17.09L1.81 16.51L1.81 6.56L1.84 5.98L1.94 5.42L2.1 4.88L2.31 4.37L2.58 3.89L2.9 3.44L3.26 3.04L3.67 2.67L4.11 2.36L4.59 2.09L5.1 1.87L5.64 1.71L6.2 1.61L6.78 1.58L16.73 1.58L17.31 1.61L17.87 1.71L17.87 1.71L18.41 1.87ZM19.32 12.37L13.38 9L7.44 5.63L7.44 19.13L13.38 15.75L13.38 15.75L19.32 12.37Z" />
</vector>
