<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M22.09 5.85L22.24 5.94L22.38 6.05L22.5 6.18L22.61 6.32L22.7 6.47L22.78 6.63L22.83 6.8L22.87 6.99L22.88 7.17L22.88 19.23L22.87 19.41L22.83 19.59L22.78 19.77L22.7 19.93L22.61 20.08L22.5 20.22L22.38 20.35L22.24 20.46L22.09 20.55L21.92 20.62L21.75 20.68L21.57 20.71L21.38 20.73L3.62 20.73L3.43 20.71L3.25 20.68L3.08 20.62L2.91 20.55L2.76 20.46L2.62 20.35L2.5 20.22L2.39 20.08L2.3 19.93L2.22 19.77L2.17 19.59L2.13 19.41L2.12 19.23L2.12 7.17L2.13 6.99L2.17 6.8L2.22 6.63L2.3 6.47L2.39 6.32L2.5 6.18L2.62 6.05L2.76 5.94L2.91 5.85L3.08 5.77L3.25 5.72L3.43 5.68L3.62 5.67L21.38 5.67L21.57 5.68L21.75 5.72L21.92 5.77L21.92 5.77L22.09 5.85ZM7.37 4.11L7.37 4.98L20.84 4.98L21.03 4.99L21.21 5.03L21.38 5.08L21.54 5.16L21.69 5.25L21.83 5.36L21.94 5.46L21.77 5.43L21.6 5.42L3.42 5.42L3.24 5.43L3.06 5.46L2.9 5.51L2.74 5.58L2.59 5.66L2.46 5.76L2.33 5.87L2.22 6L2.12 6.14L2.04 6.28L1.97 6.44L1.92 6.61L1.89 6.78L1.88 6.96L1.88 19.43L1.85 19.39L1.75 19.24L1.68 19.08L1.62 18.9L1.59 18.72L1.58 18.53L1.58 4.2L1.65 3.84L1.85 3.54L2.14 3.35L2.5 3.27L6.54 3.27L6.86 3.34L7.13 3.52L7.31 3.78L7.31 3.78L7.37 4.11Z" />
</vector>
