<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item
            android:id="@+id/nav_playlists"
            android:icon="@drawable/ic_menu_playlists"
            android:title="Плейлисты" />-->
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Библиотека" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_files"
            android:title="Файлы" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Настройки" />
        <item
            android:id="@+id/nav_timer"
            android:icon="@drawable/ic_menu_send"
            android:title="Таймер сна" />
        <item
            android:id="@+id/nav_eq"
            android:icon="@drawable/ic_menu_eq"
            android:title="Эквалайзер"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
